# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="samdockerreg.azurecr.io"
CONTAINER_REGISTRY_USERNAME="samdockerreg"
CONTAINER_REGISTRY_PASSWORD="gu/5Wm7URXck8ewei7quu9o9u5FokGp7"